{
  "name": "isomorphic",
  "version": "2.9.5",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.11",
    "antd": "^3.10.0",
    "antd-local-icon": "^0.1.3",
    "apollo-boost": "^0.3.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.9",
    "apollo-link-http": "^1.5.12",
    "apollo-link-ws": "^1.0.15",
    "apollo-utilities": "^1.2.1",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.5",
    "clone": "^2.1.1",
    "dotenv": "^7.0.0",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "history": "^4.6.3",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "node-sass": "^4.9.3",
    "nprogress": "^0.2.0",
    "postcss-inline-rtl": "^0.9.8",
    "react": "^16.8.1",
    "react-apollo": "^2.5.2",
    "react-apollo-hooks": "^0.4.5",
    "react-audio-player": "^0.11.0",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-day-picker": "^7.3.0",
    "react-dnd": "^7.1.0",
    "react-dnd-html5-backend": "^7.1.0",
    "react-dom": "^16.8.1",
    "react-file-viewer": "^1.1.0",
    "react-filterable-table": "^0.3.433",
    "react-google-login": "^5.0.2",
    "react-intl": "^2.3.0",
    "react-motion-drawer": "^3.1.0",
    "react-pdf": "^4.0.5",
    "react-placeholder": "^2.0.0",
    "react-quill": "^1.3.3",
    "react-read-pdf": "^2.0.9",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.0",
    "react-router-redux": "^5.0.0-alpha.5",
    "react-scripts": "2.0.3",
    "react-sidebar": "^2.3.2",
    "react-smooth-scrollbar": "^8.0.6",
    "react-tag-input": "^6.3.0",
    "react-throttle": "^0.3.0",
    "react-websocket": "^2.0.1",
    "react-window-size-listener": "^1.0.10",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^4.0.0",
    "smooth-scrollbar": "^8.2.5",
    "styled-components": "^2.2.1",
    "styled-theme": "^0.3.3",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
